syntax = "v1"

info(
	title: "基础服务"
	desc: "基础服务"
	author: "go-cms"
	email: "10512203@qq.com"
	version: "v1"
)  
// 获取图形码 
type (
	CaptchaReq { 
	}
	CaptchaResp {
		Image  string `json:"image"`        //base64的字符串图形
		Key        string `json:"key"`      //下一步用到的 key 
		ExpireTime int32 `json:"expireTime"`
		Length int32 `json:"length"`        //长度
	}
) 

//发送 短信/email 验证码
type (
	SendCodeReq {
		SendType     int32 `json:"sendType"`   // 1 短信 2 邮件  
	    Phone        string `json:"phone"`     // 短信或邮箱 
		VerilyType   int32 `json:"verilyType"` // 验证码类型 1注册,2密码登录,3手机登录,4修改密码
		Key          string `json:"key"`       // 获得的 key 
		Code         string `json:"code"`      // 看见的验证码code
	}
	SendCodeResp { 
		Key        string `json:"key"`         //下一步用到的 key 
		ExpireTime int32 `json:"expireTime"`   
	}
) 
 