upstream web {
  server 172.17.0.1:40050 weight=5;
  server 172.17.0.1:40050 weight=5;
}

server {
   listen   80;
   server_name cms.88act.com;
   rewrite ^(.*)$ https://$host$request_uri;
   location / {
       root /www/cms.88act.com/; 
       add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
       try_files $uri $uri/ /index.html;
   } 
}  

server { 
    listen 443 ssl http2; 
    server_name cms.88act.com;   
 
    ssl_certificate /ssl/cms.88act.com.pem;
    ssl_certificate_key /ssl/cms.88act.com.key;  
    
   #access_log  logs/host.access.log  main;
   access_log  /var/log/nginx/cms.88act.access.log main;
   error_log  /var/log/nginx/cms.88act.error.log warn;

   location / {
       root /www/cms.88act.com/; 
       add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
       try_files $uri $uri/ /index.html;
   }

   location /api {
       proxy_set_header Host $http_host;
       proxy_set_header  X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       rewrite ^/api/(.*)$ /$1 break;  #重写
       proxy_pass http://web; 
       # proxy_pass http://127.0.0.1:40050; # 设置代理服务器的协议和地址
    }

   location /api/swagger/index.html {
       proxy_pass http://172.17.0.1:40050/swagger/index.html;
    } 
 
}  