syntax = "v1"

info(
	title: "活动服务"
	desc: "活动服务"
	author: "looklook"
	email: "10512203@qq.com"
	version: "v1"
)

import (
	"act/act.api"
)

//=====================================> act v1 <=================================
//no need login
@server(
	prefix: act/v1
	group: act
)
service act {
	
	@doc "act list"
	@handler actList
	post /act/actList (ActListReq) returns (ActListResp)
	
	@doc "act   detail"
	@handler actDetail
	post /act/actDetail (ActDetailReq) returns (ActDetailResp)
	
	@doc "shop list"
	@handler shopList
	post /act/shopList (ShopListReq) returns (ShopListResp)
	
	@doc "shop Detail"
	@handler shopDetail
	post /act/shopDetail (ShopDetailReq) returns (ShopDetailResp)
}