syntax = "v1"

info(
	title: "通用请求"
	desc: "通用请求"
	author: "linjd"
	email: "10512203@qq.com"
	version: "v1"
)
 
type (
	//分页
	PageInfoReq {
		Page      int    `json:"page"`
		PageSize  int    `json:"pageSize"`
		Order     string `json:"order"`
		Desc      bool   `json:"desc"`
		SearchKey string `json:"searchKey"`
		Status    int    `json:"status"`
		CreatedAtBegin  string `json:"createdAtBegin"`  
	    CreatedAtEnd     string`json:"createdAtEnd"`    
	} 
)

type (
	//id 请求
	IdReq {
		Id int64 `json:"id"` // id  请求
	}
	ValReq {
		Value string `json:"value"` // 值 请求
	}
	//idList 请求
	IdListReq {
		IdList []int64 `json:"idList"` // idList 请求
	}
 
	//guidList 请求
	GuidListReq {
		GuidList []string `json:"guidList"` // guidList 请求
	}

	//键值对 请求
	IdValueReq {
		Table string `json:"table"` //对应表
		Id    int64  `json:"id"`    // id
		Value string `json:"value"` //值
	}
	//键值对List 请求
	IdValueListReq {       
		IdValueList []IdValueReq `json:"idValueList"` // IdValueList
	} 
)  

type (
	 //ok 返回值
	OkResp {
		//Id int64 `json:"id"` 
		//Status   int    `json:"status"`
		Msg     string `json:"msg"`
	}

	//键值对
	IdValue {		 
		Id    int64  `json:"id"`    // id
		Value string `json:"value"` //值
		Path  string `json:"path"` //url
	}

	IdValueListResp {
		 list  []IdValue `json:"list"`  
	}
	FileObj {
		Path string `json:"path"`
	    Guid string `json:"guid"`
	}
)