syntax = "v1"

info(
	title: "基础服务"
	desc: "基础服务"
	author: "go-cms"
	email: "10512203@qq.com"
	version: "v1"
)

import (
	"file/file.api"
	 
	"file/common.api"
)

//=====================================> basic v1 <=================================
//no need login
@server(
	prefix: basic/v1
	group: basic
)
service basic {
	
	// @doc "获取图形码"
	// @handler Captcha
	// get /basic/captcha (CaptchaReq) returns (CaptchaResp)
	
	// @doc "发送验证码"
	// @handler SendCode
	// get /basic/sendCode (SendCodeReq) returns (SendCodeResp)
	
	@doc "文件列表 通过guid获取 "
	@handler FileList
	post /basic/fileList (PageInfoReq) returns (FileListResp)
	
	@doc "文件详情"
	@handler FileDetail
	post /basic/fileDetail (ValReq) returns (FileDetailResp)
	
	@doc "上传文件,最大100M ,允许 jpg/png/jpeg/mp3/mp4/pdf/zip/docx"
	@handler Upload
	post /basic/upload(UploadReq)  returns (FileDetailResp)
	
	@doc "通过md5获取"
	@handler GetFileByKey
	post /basic/getFileByKey(ValReq)  returns (FileDetailResp)
	
}

// need login
@server(
	prefix: basic/v1
	group: basic
	jwt: JwtAuth
)
service basic {
	
	@doc "我的文件列表"
	@handler MyFileList
	post /basic/myFileList(PageInfoReq) returns (FileListResp)
	
	@doc "删除文件列表"
	@handler DelFileList
	post /basic/delFileList(GuidListReq) returns (OkResp)
}