syntax = "v1"

info(
	title: "活动服务"
	desc: "活动服务"
	author: "looklook"
	email: "10512203@qq.com"
	version: "v1"
)

type ActAct struct { 
    Id        int64        `json:"id"`     //  id 
    UserId  int64   `json:"userId"`    //用户id
    CatId  int `json:"catId"`  //系统栏目
    CatIdUser  int `json:"catIdUser"`  //用户栏目
    BeOnline  bool `json:"beOnline"`  //类型
    ActType  string `json:"actType"`   //活动类型
    BeMulti  bool `json:"beMulti"`  //分期活动
    Phase  int `json:"phase"`  //分期
    Title  string `json:"title"`   //标题
    Desc  string `json:"desc"`   //简介
    Avater  string `json:"avater"`   //缩略图
    MediaList  string `json:"mediaList"`   //媒体列表
    Address  string `json:"address"`   //地址
    AreaId  int `json:"areaId"`  //地区id 
    Lng  int64   `json:"lng"`    //经度 
    Lat  int64   `json:"lat"`    //纬度 
   BeginTime  *int64 `json:"beginTime"`    //开始时间 
   EndTime  *int64 `json:"endTime"`    //结束时间 
   LiveTime  *int64 `json:"liveTime"`    //直播开始 
   LiveEnd  *int64 `json:"liveEnd"`    //直播结束
    Presenter  string `json:"presenter"`   //主持/讲师
    PhoneKefu  string `json:"phoneKefu"`   //客服电话
    PhoneHezu  string `json:"phoneHezu"`   //合作电话
    Wx  string `json:"wx"`   //微信
    Qq  string `json:"qq"`   //QQ
    GroupId  string `json:"groupId"`   //群组id 
   EndJoinTime  *int64 `json:"endJoinTime"`    //结束报名
    Price  int `json:"price"`  //票价
    PriceVip  int `json:"priceVip"`  //vip票价
    PriceDesc  string `json:"priceDesc"`   //票价描述
    RefundType  int `json:"refundType"`  //退费类型
    RefundDays  int `json:"refundDays"`  //退费天
    BeShowjoin  int `json:"beShowjoin"`  //是否显示人数
    StatusAct  int `json:"statusAct"`  //活动状态
    MaxJoin  int `json:"maxJoin"`  //最大报名人数
    NowJoin  int `json:"nowJoin"`  //当前报名人数
    BeChosen  bool `json:"beChosen"`  //是否精选
    BeWeek  bool `json:"beWeek"`  //是否周末
    BeVip  bool `json:"beVip"`  //是否会员
    TotalWhole  int `json:"totalWhole"`  //综合指数
    TotalShare  int `json:"totalShare"`  //总分享
    TotalFav  int `json:"totalFav"`  //总收藏
    TotalJoin  int `json:"totalJoin"`  //总报名数
    TotalDiscuss  int `json:"totalDiscuss"`  //总评论
    TotalClick  int `json:"totalClick"`  //总点击
    TotalStar  int `json:"totalStar"`  //总评
    TotalStar1  int `json:"totalStar1"`  //总星评1
    TotalStar2  int `json:"totalStar2"`  //总星评2
    TotalStar3  int `json:"totalStar3"`  //总星评3
    Status  int `json:"status"`  //状态
    StatusMsg  string `json:"statusMsg"`   //审核原因
 
}
 

type (
	ActListReq {
		Page     int64 `json:"page"`
		PageSize int64 `json:"pageSize"`
	}
	ActListResp {
		List []ActAct `json:"list"`
	}
) 
type (
	ActDetailReq {
		Id int64 `json:"id"`
	}
	ActDetailResp {
		Act ActAct `json:"act"`
	}
)



type (
	ShopListReq {
		Page     int64 `json:"page"`
		PageSize int64 `json:"pageSize"`
	}
	ShopListResp {
		List []ActAct `json:"list"`
	}
) 
type (
	ShopDetailReq {
		Id int64 `json:"id"`
	}
	ShopDetailResp {
		Act ActAct `json:"act"`
	}
)