syntax = "v1"

info(
	title: "支付服务"
	desc: "支付服务"
	author: "looklook"
	email: "10512203@qq.com"
	version: "v1"
)

type (
	ThirdPaymentWxPayReq {
		OrderSn     string `json:"orderSn"`
		ServiceType string `json:"serviceType"`
	}

	ThirdPaymentWxPayResp {
		Appid     string `json:"appid"`
		NonceStr  string `json:"nonceStr"`
		PaySign   string `json:"paySign"`
		Package  string `json:"package"`
		Timestamp string `json:"timestamp"`
		SignType  string `json:"signType"`
	}
)

type (
	ThirdPaymentWxPayCallbackReq {
	}
	ThirdPaymentWxPayCallbackResp {
		ReturnCode string `json:"return_code"`
	}
)