package request

import (  
    "go-cms/global"
	"go-cms/model/common/request"
	"time"
)

type {{.StructName}}Search struct{  
    request.PageInfo
    global.GO_MODEL
     {{- range .Fields}}  
{{- if eq .FieldType "image" }}
   {{.FieldName}}  string `json:"{{.FieldJson}}" form:"{{.FieldJson}}" `
{{- else if eq .FieldType "bool" }}
    {{.FieldName}}  *{{.FieldType}} `json:"{{.FieldJson}}" form:"{{.FieldJson}}" `
{{- else if eq .FieldType "time.Time" }}
    {{.FieldName}}  *{{.FieldType}} `json:"{{.FieldJson}}" form:"{{.FieldJson}}" `
{{- else if eq .DataType "bigint" }} 
    {{.FieldName}}  *int64 `json:"{{.FieldJson}}"  form:"{{.FieldJson}}" `
{{- else if eq .FieldType "int" }} 
     {{.FieldName}}  *int `json:"{{.FieldJson}}"   form:"{{.FieldJson}}" `
{{- else if eq .DataType "json" }} 
    {{.FieldName}}  string `json:"{{.FieldJson}}"  form:"{{.FieldJson}}" `
{{- else }} 
    {{.FieldName}}  {{.FieldType}} `json:"{{.FieldJson}}"   form:"{{.FieldJson}}" `
{{- end }}  
   {{- end }} 
}