
#usercenter
app/usercenter/cmd/rpc/**/*.go {  
 
  daemon +sigkill: go run ./app/usercenter/cmd/rpc/usercenter.go  -f app/usercenter/cmd/rpc/etc/usercenter.yaml
}
app/usercenter/cmd/api/**/*.go { 
 
 daemon +sigkill: go run ./app/usercenter/cmd/api/usercenter.go  -f app/usercenter/cmd/api/etc/usercenter.yaml
}
 
#act
 app/act/cmd/rpc/**/*.go { 
 
  daemon +sigkill: go run ./app/act/cmd/rpc/act.go  -f app/act/cmd/rpc/etc/act.yaml
}
app/act/cmd/api/**/*.go {
 
 daemon +sigkill: go run ./app/act/cmd/api/act.go  -f app/act/cmd/api/etc/act.yaml
}
#order
 app/order/cmd/rpc/**/*.go { 
 
  daemon +sigkill: go run ./app/order/cmd/rpc/order.go  -f app/order/cmd/rpc/etc/order.yaml
}
app/order/cmd/api/**/*.go {
 
 daemon +sigkill: go run ./app/order/cmd/api/order.go  -f app/order/cmd/api/etc/order.yaml
}

app/order/cmd/mq/**/*.go {
    daemon +sigkill: go run ./app/order/cmd/mq/order.go  -f app/order/cmd/mq/etc/order.yaml 
}

#pay
 app/payment/cmd/rpc/**/*.go { 
 
  daemon +sigkill: go run ./app/payment/cmd/rpc/payment.go  -f app/payment/cmd/rpc/etc/payment.yaml
}
app/payment/cmd/api/**/*.go {
 
 daemon +sigkill: go run ./app/payment/cmd/api/payment.go  -f app/payment/cmd/api/etc/payment.yaml
}
 

#mqueue
app/mqueue/cmd/scheduler/**/*.go {
    daemon +sigkill: go run ./app/mqueue/cmd/scheduler/mqueue.go  -f app/mqueue/cmd/scheduler/etc/mqueue.yaml
}
app/mqueue/cmd/job/**/*.go {
    daemon +sigkill: go run ./app/mqueue/cmd/job/mqueue.go  -f app/mqueue/cmd/job/etc/mqueue.yaml 
}



#app/basic/cmd/mq/**/*.go {
#    daemon +sigkill: go run ./app/basic/cmd/mq/basic.go  -f app/basic/cmd/mq/etc/basic_mq.yaml 
#}
