
#usercenter
app/usercenter/cmd/rpc/**/*.go {  
   prep: go mod tidy
  daemon +sigkill: go run ./app/usercenter/cmd/rpc/usercenter.go  -f app/usercenter/cmd/rpc/etc/usercenter.yaml
}
app/usercenter/cmd/api/**/*.go { 
   prep: go mod tidy
 daemon +sigkill: go run ./app/usercenter/cmd/api/usercenter.go  -f app/usercenter/cmd/api/etc/usercenter.yaml
}
 
#act
 app/act/cmd/rpc/**/*.go { 
  prep: go mod tidy 
  daemon +sigkill: go run ./app/act/cmd/rpc/act.go  -f app/act/cmd/rpc/etc/act.yaml
}
app/act/cmd/api/**/*.go {
  prep: go mod tidy
 daemon +sigkill: go run ./app/act/cmd/api/act.go  -f app/act/cmd/api/etc/act.yaml
}
#order
 app/order/cmd/rpc/**/*.go { 
  prep: go mod tidy
  daemon +sigkill: go run ./app/order/cmd/rpc/order.go  -f app/order/cmd/rpc/etc/order.yaml
}
app/order/cmd/api/**/*.go {
  prep: go mod tidy
 daemon +sigkill: go run ./app/order/cmd/api/order.go  -f app/order/cmd/api/etc/order.yaml
}

#pay
 app/payment/cmd/rpc/**/*.go { 
  prep: go mod tidy
  daemon +sigkill: go run ./app/payment/cmd/rpc/payment.go  -f app/payment/cmd/rpc/etc/payment.yaml
}
app/payment/cmd/api/**/*.go {
  prep: go mod tidy
 daemon +sigkill: go run ./app/payment/cmd/api/payment.go  -f app/payment/cmd/api/etc/payment.yaml
}
 

 