
#usercenter
# app/usercenter/cmd/rpc/**/*.go {   
#   daemon +sigkill: go run ./app/usercenter/cmd/rpc/usercenter.go  -f app/usercenter/cmd/rpc/etc/usercenter.yaml
# }

app/usercenter/cmd/api/**/*.go {  
 daemon +sigkill: go run ./app/usercenter/cmd/api/usercenter.go  -f app/usercenter/cmd/api/etc/usercenter.yaml
}
 

#basic
# app/basic/cmd/rpc/**/*.go {
#      daemon +sigkill: go run ./app/basic/cmd/rpc/basic.go  -f app/basic/cmd/rpc/etc/basic.yaml 
# }

app/basic/cmd/api/**/*.go { 
 daemon +sigkill: go run ./app/basic/cmd/api/basic.go  -f app/basic/cmd/api/etc/basic.yaml
}
 
 app/cms/**/*.go { 
  daemon +sigkill: go run ./app/cms/cmd/api/cms.go  -f app/cms/cmd/api/etc/cms.yaml
 }

 
 